UIExecutor/UIExecutor/View/TradeView.xaml

<!-- Page x:Class="UIExecutor.View.TradeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIExecutor.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TradeView">

    <Grid>
        
    </Grid>
</ -->

<Grid x:Class="UIExecutor.View.TradeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Grid.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Copy"
            Executed="CopyCommandHandler"
            CanExecute="CanCopyExecuteHandler" />
    </Grid.CommandBindings>

    <Grid.Resources>
        <ContextMenu x:Key="SharedInstanceContextMenu">
            <MenuItem Header="Copy Message" Command="ApplicationCommands.Copy"/>
        </ContextMenu>

        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="ContextMenu" Value="{StaticResource SharedInstanceContextMenu}" />
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Label Style="{StaticResource FeatureTitle}" Content="View All Messages"/>
    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
        <ListView x:Name="lvMessages" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=Trades, Mode=TwoWay}"
                  ItemContainerStyle="{StaticResource MyItemContainerStyle}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="TradeID" DisplayMemberBinding="{Binding Path=TradeID}"/>
                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}"/>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Path=Symbol}"/>
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                        <GridViewColumn Header="Side" DisplayMemberBinding="{Binding Path=Side}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Border>

</Grid>
